.card-grid {
  scrollbar-color: #fff #434343;
  padding: 3rem 0 3rem 2rem;
  margin: 0;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  &:hover::-webkit-scrollbar-thumb {
    display: block;
  }
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    display: none;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%),
      inset -2px -2px 2px rgb(0 0 0 / 25%);
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  .item {
    padding: 1rem 0 0 0;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 30%,
      rgba(0, 0, 0, 0)
    );
    transition: all 350ms;
    height: fit-content;
    max-width: 240px;
  }
}
